# demo-expose-version

./: README.md  pom.xml
postman/: demo-version-in-springboot.postman_collection.json
src/main/java/com/barzykin/demo/exposeversion/: DemoExposeVersionApplication.java
src/main/java/com/barzykin/demo/exposeversion/controllers/: Version.java
src/main/resources/: application.yaml
